
[versioneer]
VCS = git
style = pep440
versionfile_source = mico/version.py
versionfile_build = mico/version.py
tag_prefix=
parentdir_prefix = 

[metadata]
description-file = README.rst
license_file = LICENSE.txt
